           fun 105 1 2
           sym 1 1 100
           sym 1 101 1
           sym 1 102 1
           sym 1 103 1
           sym 1 104 1
           sym 1 105 1
           ldc 1
           str 1 103
           ldp
           lda 1 101
           call read
$$0        nop
           lod 1 101
           ldc 0
           ne
           fjp $$1
           lod 1 103
           lda 1 1
           add
           lod 1 101
           sti
           lod 1 103
           inc
           str 1 103
           ldp
           lda 1 101
           call read
           ujp $$0
$$1        nop
           lod 1 103
           ldc 1
           sub
           dup
           str 1 102
           str 1 104
$$2        nop
           lod 1 104
           ldc 1
           gt
           fjp $$3
           ldc 1
           str 1 103
$$4        nop
           lod 1 103
           lod 1 104
           lt
           fjp $$5
           lod 1 103
           lda 1 1
           add
           ldi
           lod 1 103
           ldc 1
           add
           lda 1 1
           add
           ldi
           gt
           fjp $$6
           lod 1 103
           lda 1 1
           add
           ldi
           str 1 105
           lod 1 103
           lda 1 1
           add
           lod 1 103
           ldc 1
           add
           lda 1 1
           add
           ldi
           sti
           lod 1 103
           ldc 1
           add
           lda 1 1
           add
           lod 1 105
           sti
$$6        nop
           lod 1 103
           inc
           str 1 103
           ujp $$4
$$5        nop
           lod 1 104
           dec
           str 1 104
           ujp $$2
$$3        nop
           ldc 1
           str 1 103
$$7        nop
           lod 1 103
           lod 1 102
           le
           fjp $$8
           ldp
           lod 1 103
           lda 1 1
           add
           ldi
           call write
           lod 1 103
           inc
           str 1 103
           ujp $$7
$$8        nop
           ret
           end
           bgn 0
           ldp
           call main
           end
