 Terminal : FUNC_DEF
     Terminal : FUNC_HEAD
          Terminal : DCL_SPEC
               Terminal : VOID_NODE
          Terminal : main
          Terminal : FORMAL_PARA
     Terminal : COMPOUND_ST
          Terminal : DCL_LIST
               Terminal : DCL
                    Terminal : DCL_SPEC
                         Terminal : INT_NODE
                    Terminal : DCL_ITEM
                         Terminal : ARRAY_VAR
                              Terminal : list
                              Terminal : 100
               Terminal : DCL
                    Terminal : DCL_SPEC
                         Terminal : INT_NODE
                    Terminal : DCL_ITEM
                         Terminal : SIMPLE_VAR
                              Terminal : element
               Terminal : DCL
                    Terminal : DCL_SPEC
                         Terminal : INT_NODE
                    Terminal : DCL_ITEM
                         Terminal : SIMPLE_VAR
                              Terminal : total
                    Terminal : DCL_ITEM
                         Terminal : SIMPLE_VAR
                              Terminal : i
                    Terminal : DCL_ITEM
                         Terminal : SIMPLE_VAR
                              Terminal : top
               Terminal : DCL
                    Terminal : DCL_SPEC
                         Terminal : INT_NODE
                    Terminal : DCL_ITEM
                         Terminal : SIMPLE_VAR
                              Terminal : temp
          Terminal : STAT_LIST
               Terminal : EXP_ST
                    Terminal : ASSIGN_OP
                         Terminal : i
                         Terminal : 1
               Terminal : EXP_ST
                    Terminal : CALL
                         Terminal : read
                         Terminal : element
               Terminal : WHILE_ST
                    Terminal : NE
                         Terminal : element
                         Terminal : 0
                    Terminal : COMPOUND_ST
                         Terminal : DCL_LIST
                         Terminal : STAT_LIST
                              Terminal : EXP_ST
                                   Terminal : ASSIGN_OP
                                        Terminal : INDEX
                                             Terminal : list
                                             Terminal : i
                                        Terminal : element
                              Terminal : EXP_ST
                                   Terminal : PRE_INC
                                        Terminal : i
                              Terminal : EXP_ST
                                   Terminal : CALL
                                        Terminal : read
                                        Terminal : element
               Terminal : EXP_ST
                    Terminal : ASSIGN_OP
                         Terminal : top
                         Terminal : ASSIGN_OP
                              Terminal : total
                              Terminal : SUB
                                   Terminal : i
                                   Terminal : 1
               Terminal : WHILE_ST
                    Terminal : GT
                         Terminal : top
                         Terminal : 1
                    Terminal : COMPOUND_ST
                         Terminal : DCL_LIST
                         Terminal : STAT_LIST
                              Terminal : EXP_ST
                                   Terminal : ASSIGN_OP
                                        Terminal : i
                                        Terminal : 1
                              Terminal : WHILE_ST
                                   Terminal : LT
                                        Terminal : i
                                        Terminal : top
                                   Terminal : COMPOUND_ST
                                        Terminal : DCL_LIST
                                        Terminal : STAT_LIST
                                             Terminal : IF_ST
                                                  Terminal : GT
                                                       Terminal : INDEX
                                                            Terminal : list
                                                            Terminal : i
                                                       Terminal : INDEX
                                                            Terminal : list
                                                            Terminal : ADD
                                                                 Terminal : i
                                                                 Terminal : 1
                                                  Terminal : COMPOUND_ST
                                                       Terminal : DCL_LIST
                                                       Terminal : STAT_LIST
                                                            Terminal : EXP_ST
                                                                 Terminal : ASSIGN_OP
                                                                      Terminal : temp
                                                                      Terminal : INDEX
                                                                           Terminal : list
                                                                           Terminal : i
                                                            Terminal : EXP_ST
                                                                 Terminal : ASSIGN_OP
                                                                      Terminal : INDEX
                                                                           Terminal : list
                                                                           Terminal : i
                                                                      Terminal : INDEX
                                                                           Terminal : list
                                                                           Terminal : ADD
                                                                                Terminal : i
                                                                                Terminal : 1
                                                            Terminal : EXP_ST
                                                                 Terminal : ASSIGN_OP
                                                                      Terminal : INDEX
                                                                           Terminal : list
                                                                           Terminal : ADD
                                                                                Terminal : i
                                                                                Terminal : 1
                                                                      Terminal : temp
                                             Terminal : EXP_ST
                                                  Terminal : PRE_INC
                                                       Terminal : i
                              Terminal : EXP_ST
                                   Terminal : POST_DEC
                                        Terminal : top
               Terminal : EXP_ST
                    Terminal : ASSIGN_OP
                         Terminal : i
                         Terminal : 1
               Terminal : WHILE_ST
                    Terminal : LE
                         Terminal : i
                         Terminal : total
                    Terminal : COMPOUND_ST
                         Terminal : DCL_LIST
                         Terminal : STAT_LIST
                              Terminal : EXP_ST
                                   Terminal : CALL
                                        Terminal : write
                                        Terminal : INDEX
                                             Terminal : list
                                             Terminal : i
                              Terminal : EXP_ST
                                   Terminal : PRE_INC
                                        Terminal : i
