           fun 5 1 2
           sym 1 1 1
           sym 1 2 1
           sym 1 3 1
           sym 1 4 1
           sym 1 5 1
           ldc 2
           str 1 1
$$0        nop
           lod 1 1
           ldc 500
           le
           fjp $$1
           ldc 0
           str 1 5
           lod 1 1
           ldc 2
           div
           str 1 3
           ldc 1
           str 1 2
$$2        nop
           lod 1 2
           lod 1 3
           le
           fjp $$3
           lod 1 1
           lod 1 2
           mod
           str 1 4
           lod 1 4
           ldc 0
           eq
           fjp $$4
           lod 1 5
           lod 1 2
           add
           str 1 5
$$4        nop
           lod 1 2
           inc
           str 1 2
           ujp $$2
$$3        nop
           lod 1 1
           lod 1 5
           eq
           fjp $$5
           ldp
           lod 1 1
           call write
$$5        nop
           lod 1 1
           inc
           str 1 1
           ujp $$0
$$1        nop
           ret
           end
           bgn 0
           ldp
           call main
           end
