 Terminal : FUNC_DEF
     Terminal : FUNC_HEAD
          Terminal : DCL_SPEC
               Terminal : VOID_NODE
          Terminal : main
          Terminal : FORMAL_PARA
     Terminal : COMPOUND_ST
          Terminal : DCL_LIST
               Terminal : DCL
                    Terminal : DCL_SPEC
                         Terminal : INT_NODE
                    Terminal : DCL_ITEM
                         Terminal : SIMPLE_VAR
                              Terminal : i
                    Terminal : DCL_ITEM
                         Terminal : SIMPLE_VAR
                              Terminal : j
                    Terminal : DCL_ITEM
                         Terminal : SIMPLE_VAR
                              Terminal : k
               Terminal : DCL
                    Terminal : DCL_SPEC
                         Terminal : INT_NODE
                    Terminal : DCL_ITEM
                         Terminal : SIMPLE_VAR
                              Terminal : rem
                    Terminal : DCL_ITEM
                         Terminal : SIMPLE_VAR
                              Terminal : prime
          Terminal : STAT_LIST
               Terminal : EXP_ST
                    Terminal : ASSIGN_OP
                         Terminal : i
                         Terminal : 2
               Terminal : WHILE_ST
                    Terminal : LT
                         Terminal : i
                         Terminal : max
                    Terminal : COMPOUND_ST
                         Terminal : DCL_LIST
                         Terminal : STAT_LIST
                              Terminal : EXP_ST
                                   Terminal : ASSIGN_OP
                                        Terminal : prime
                                        Terminal : 1
                              Terminal : EXP_ST
                                   Terminal : ASSIGN_OP
                                        Terminal : k
                                        Terminal : DIV
                                             Terminal : i
                                             Terminal : 2
                              Terminal : EXP_ST
                                   Terminal : ASSIGN_OP
                                        Terminal : j
                                        Terminal : 2
                              Terminal : WHILE_ST
                                   Terminal : LE
                                        Terminal : j
                                        Terminal : k
                                   Terminal : COMPOUND_ST
                                        Terminal : DCL_LIST
                                        Terminal : STAT_LIST
                                             Terminal : EXP_ST
                                                  Terminal : ASSIGN_OP
                                                       Terminal : rem
                                                       Terminal : MOD
                                                            Terminal : i
                                                            Terminal : j
                                             Terminal : IF_ST
                                                  Terminal : EQ
                                                       Terminal : rem
                                                       Terminal : 0
                                                  Terminal : EXP_ST
                                                       Terminal : ASSIGN_OP
                                                            Terminal : prime
                                                            Terminal : 0
                                             Terminal : EXP_ST
                                                  Terminal : PRE_INC
                                                       Terminal : j
                              Terminal : IF_ST
                                   Terminal : EQ
                                        Terminal : prime
                                        Terminal : 1
                                   Terminal : EXP_ST
                                        Terminal : CALL
                                             Terminal : write
                                             Terminal : i
                              Terminal : EXP_ST
                                   Terminal : PRE_INC
                                        Terminal : i
